# camel-netty

./: Dockerfile  README.md  pom.xml
configuration/: settings.xml
src/main/java/com/redhat/camelProxy/: ProxyApp.java  ProxyRoute.java
src/main/resources/: application.yml
